{"block.minecraft.emerald_ore":"Ruby Ore","block.minecraft.deepslate_emerald_ore":"Deepslate Ruby Ore","block.minecraft.emerald_block":"Block of Ruby","item.minecraft.emerald":"Ruby","trim_material.minecraft.emerald":"Ruby Material","block.minecraft.poppy":"Rose","block.minecraft.potted_poppy":"Potted Rose","block.minecraft.crimson_stem":"Crimson Log","block.minecraft.stripped_crimson_stem":"Stripped Crimson Log","block.minecraft.crimson_hyphae":"Crimson Wood","block.minecraft.stripped_crimson_hyphae":"Stripped Crimson Wood","block.minecraft.warped_stem":"Warped Log","block.minecraft.stripped_warped_stem":"Stripped Warped Log","block.minecraft.warped_hyphae":"Warped Wood","block.minecraft.stripped_warped_hyphae":"Stripped Warped Wood","block.minecraft.cake":"Cake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"Apple \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"Baked Potato \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"Raw Beef \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"Beetroot \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"Beetroot Soup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"Bread \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"Carrot \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"Raw Chicken \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"Chorus Fruit \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"Raw Cod \u00a7f(\ueff4)","item.minecraft.cooked_beef":"Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"Cooked Chicken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"Cooked Cod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"Cooked Mutton \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"Cooked Porkchop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"Cooked Rabbit \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"Cooked Salmon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"Cookie \u00a7f(\ueff4)","item.minecraft.dried_kelp":"Dried Kelp \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"Glow Berries \u00a7f(\ueff4)","item.minecraft.golden_apple":"Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"Golden Carrot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"Honey Bottle \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"Melon Slice \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"Mushroom Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"Raw Mutton \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"Poisonous Potato \u00a7f(\ueff4)","item.minecraft.porkchop":"Raw Porkchop \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"Potato \u00a7f(\ueff3)","item.minecraft.pufferfish":"Pufferfish \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"Pumpkin Pie \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"Raw Rabbit \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"Rabbit Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"Rotten Flesh \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"Raw Salmon \u00a7f(\ueff4)","item.minecraft.spider_eye":"Spider Eye \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"Suspicious Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"Sweet Berries \u00a7f(\ueff4)","item.minecraft.tropical_fish":"Tropical Fish \u00a7f(\ueff3)","item.minecraft.music_disc_5":"Music Disc \u00a7f(\ueff515)","item.minecraft.music_disc_11":"Music Disc \u00a7f(\ueff511)","item.minecraft.music_disc_13":"Music Disc \u00a7f(\ueff51)","item.minecraft.music_disc_blocks":"Music Disc \u00a7f(\ueff53)","item.minecraft.music_disc_cat":"Music Disc \u00a7f(\ueff52)","item.minecraft.music_disc_chirp":"Music Disc \u00a7f(\ueff54)","item.minecraft.music_disc_far":"Music Disc \u00a7f(\ueff55)","item.minecraft.music_disc_mall":"Music Disc \u00a7f(\ueff56)","item.minecraft.music_disc_mellohi":"Music Disc \u00a7f(\ueff57)","item.minecraft.music_disc_otherside":"Music Disc \u00a7f(\ueff514)","item.minecraft.music_disc_pigstep":"Music Disc \u00a7f(\ueff513)","item.minecraft.music_disc_stal":"Music Disc \u00a7f(\ueff58)","item.minecraft.music_disc_strad":"Music Disc \u00a7f(\ueff59)","item.minecraft.music_disc_wait":"Music Disc \u00a7f(\ueff512)","item.minecraft.music_disc_ward":"Music Disc \u00a7f(\ueff510)","item.minecraft.music_disc_relic":"Music Disc \u00a7f(\ueff514)","item.minecraft.music_disc_creator_music_box":"Music Disc \u00a7f(\ueff511)","item.minecraft.music_disc_creator":"Music Disc \u00a7f(\ueff512)","item.minecraft.music_disc_precipice":"Music Disc \u00a7f(\ueff513)","container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius","block.minecraft.white_terracotta":"White Hardened Clay","block.minecraft.orange_terracotta":"Orange Hardened Clay","block.minecraft.magenta_terracotta":"Magenta Hardened Clay","block.minecraft.light_blue_terracotta":"Light Blue Hardened Clay","block.minecraft.yellow_terracotta":"Yellow Hardened Clay","block.minecraft.lime_terracotta":"Lime Hardened Clay","block.minecraft.pink_terracotta":"Pink Hardened Clay","block.minecraft.gray_terracotta":"Gray Hardened Clay","block.minecraft.light_gray_terracotta":"Light Gray Hardened Clay","block.minecraft.cyan_terracotta":"Cyan Hardened Clay","block.minecraft.purple_terracotta":"Purple Hardened Clay","block.minecraft.blue_terracotta":"Blue Hardened Clay","block.minecraft.brown_terracotta":"Brown Hardened Clay","block.minecraft.green_terracotta":"Green Hardened Clay","block.minecraft.red_terracotta":"Red Hardened Clay","block.minecraft.black_terracotta":"Black Hardened Clay","block.minecraft.terracotta":"Hardened Clay","block.minecraft.dirt_path":"Grass Path","item.minecraft.angler_pottery_sherd":"Angler Pottery Shard","item.minecraft.archer_pottery_sherd":"Archer Pottery Shard","item.minecraft.arms_up_pottery_sherd":"Arms Up Pottery Shard","item.minecraft.blade_pottery_sherd":"Blade Pottery Shard","item.minecraft.brewer_pottery_sherd":"Brewer Pottery Shard","item.minecraft.burn_pottery_sherd":"Burn Pottery Shard","item.minecraft.danger_pottery_sherd":"Danger Pottery Shard","item.minecraft.explorer_pottery_sherd":"Explorer Pottery Shard","item.minecraft.friend_pottery_sherd":"Friend Pottery Shard","item.minecraft.heart_pottery_sherd":"Heart Pottery Shard","item.minecraft.heartbreak_pottery_sherd":"Heartbreak Pottery Shard","item.minecraft.howl_pottery_sherd":"Howl Pottery Shard","item.minecraft.miner_pottery_sherd":"Miner Pottery Shard","item.minecraft.mourner_pottery_sherd":"Mourner Pottery Shard","item.minecraft.plenty_pottery_sherd":"Plenty Pottery Shard","item.minecraft.prize_pottery_sherd":"Prize Pottery Shard","item.minecraft.sheaf_pottery_sherd":"Sheaf Pottery Shard","item.minecraft.shelter_pottery_sherd":"Shelter Pottery Shard","item.minecraft.skull_pottery_sherd":"Skull Pottery Shard","item.minecraft.snort_pottery_sherd":"Snort Pottery Shard","item.minecraft.scrape_pottery_sherd":"Scrape Pottery Shard","item.minecraft.flow_pottery_sherd":"Flow Pottery Shard","item.minecraft.guster_pottery_sherd":"Guster Pottery Shard","advancements.adventure.craft_decorated_pot_using_only_sherds.description":"Make a Decorated Pot out of 4 Pottery Shards","advancements.adventure.salvage_sherd.description":"Brush a Suspicious block to obtain a Pottery Shard","item.minecraft.zombified_piglin_spawn_egg":"Zombie Pigman Spawn Egg","entity.minecraft.zombified_piglin":"Zombie Pigman","subtitles.entity.piglin.converted_to_zombified":"Piglin converts to Zombie Pigman","subtitles.entity.piglin_brute.converted_to_zombified":"Piglin Brute converts to Zombie Pigman","subtitles.entity.zombified_piglin.ambient":"Zombie Pigman grunts","subtitles.entity.zombified_piglin.angry":"Zombie Pigman grunts angrily","subtitles.entity.zombified_piglin.death":"Zombie Pigman dies","subtitles.entity.zombified_piglin.hurt":"Zombie Pigman hurts","block.minecraft.beehive":"Beeralis hive","block.minecraft.bee_nest":"Beeralis Nest","item.minecraft.bee_spawn_egg":"Beeralis Spawn Egg","entity.minecraft.bee":"Beeralis","subtitles.block.beehive.enter":"Beeralis enters hive","subtitles.block.beehive.exit":"Beeralis leaves hive","subtitles.entity.bee.hurt":"Beeralis hurts","subtitles.entity.bee.loop":"Beeralis buzzes","subtitles.entity.bee.loop_aggressive":"Beeralis buzzes angrily","subtitles.entity.bee.pollinate":"Beeralis buzzes happily","subtitles.entity.bee.sting":"Beeralis stings","advancements.husbandry.safely_harvest_honey.title":"Bee Our Guest","advancements.husbandry.safely_harvest_honey.description":"Use a Campfire to collect Honey from a Beeralis hive using a Bottle without aggravating the beeralises","advancements.husbandry.silk_touch_nest.title":"Total Bee(ralis)location","advancements.husbandry.silk_touch_nest.description":"Move a Beeralis Nest, with 3 beeralises inside, using Silk Touch"}